<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto 2°B</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="cabecalho-geral">
    <h1 class="titulo-cabecalho">Call of duty</h1>
  </header>

  <section class="secao">

    <h1 class="tit-1-secao">História do cod</h1>
    <p class="p-tit-1"><b>Lançado em 2010 foi desenvolvido pela treyarch e publicado pela activision O game de passa durante a guerra fria e segue a historia do personagem alex mason um soldado da cia a trama é marcada por reviravoltas conspirações e eventos historicos.
        .</b></p>
    <h3 class="tit-2-secao">Principais jogos </h3>
    <p class="p-tit-2">Há muitos jogos espalhados por ai, mas o que a maioria gosta de jogar são:</p>

    <ul class="lista-secao">
      <li class="item-1">Cod black ops 3</li>
      <li class="item-2">Cod ww2</li>
      <li class="item-3">Cod mw2</li>
      <li class="item-4">Cod ghosts</li>
      <li class="item-5">Cod Warzone</li>
    </ul>
  </section>

  <footer class="rodape">
    <h1>Vitor Felipe Kinap</h1>
  </footer>
</body>

</html>
